@charset "UTF-8";
/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300;400;500;600&display=swap");
@font-face {
  font-family: avenir;
  src: url("/fonts/AvenirLTStd-Black.otf") format("opentype");
}

@font-face {
  font-family: avenir-light;
  src: url("/fonts/AvenirLTStd-Roman.otf") format("opentype");
}

@font-face {
  font-family: avenir-bold;
  src: url("/fonts/AvenirLTStd-Black.otf") format("opentype");
}

/* COLORS */
/* SHADOWS */
/* MEDIA QUERIES */
/* UTILITIES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "avenir-light", sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #dbdbdb;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #236eac;
  /* color of the scroll thumb */
  border-radius: 100px;
  /* roundness of the scroll thumb */
  /* border: 3px solid orange; */
  /* creates padding around scroll thumb */
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

input,
textarea {
  padding: 1rem;
  border: none;
  outline: none;
}

::-moz-placeholder {
  opacity: 1;
}

::-webkit-input-placeholder {
  opacity: 1;
}

::-moz-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

.hidden {
  display: none !important;
}

.separator {
  margin-top: 120px;
}

/* TEXT */
h1 {
  font-size: 60px;
  line-height: 1.1;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 80px;
  }
}

h2 {
  font-size: 35px;
  line-height: 1.3;
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 40px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 45px;
    line-height: 1.5;
  }
}

h3 {
  font-size: 17px;
  line-height: 1.3;
}

@media screen and (min-width: 1280px) {
  h3 {
    font-size: 20px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1280px) {
  h3 {
    font-size: 22px;
    line-height: 1.5;
  }
}

p {
  margin: 12px 0;
  font-size: 15px;
  line-height: 1.3;
  color: #000;
  text-align: justify;
}

@media screen and (min-width: 1280px) {
  p {
    font-size: 16px;
    line-height: 1.6;
  }
}

@media screen and (min-width: 1440px) {
  p {
    font-size: 17px;
    line-height: 1.9;
  }
}

a {
  text-decoration: none;
}

.lead {
  font-size: 22px;
  line-height: 1.3;
  color: #236eac;
  font-family: "Abel", sans-serif;
}

@media screen and (min-width: 1280px) {
  .lead {
    font-size: 24px;
  }
}

@media screen and (min-width: 1440px) {
  .lead {
    font-size: 26px;
  }
}

.center {
  text-align: center;
}

.btn {
  display: inline-block;
  margin: 10px 0;
  background: #15568b;
  color: #fff;
  padding: 10px 15px;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
  border-radius: 5px;
}

.btn:hover {
  background: #236eac;
}

.mt {
  margin-top: 40px;
}

/*!
 * Accordion v3.1.1
 * Simple accordion created in pure Javascript.
 * https://github.com/michu2k/Accordion
 *
 * Copyright (c) MichaÅ‚ Strumpf
 * Published under MIT License
 */
.ac {
  margin-top: 10px;
  background-color: #f0f0f0;
  box-sizing: border-box;
  border-radius: 5px;
}

.ac .ac-header {
  margin: 0;
  padding: 0;
}

.ac .ac-trigger {
  font: 18px "avenir-light", sans-serif, sans-serif;
  color: #000;
  text-align: left;
  width: 100%;
  padding: 10px 30px 10px 10px;
  display: block;
  cursor: pointer;
  background-color: transparent;
  transition: color 0.25s ease;
  position: relative;
  text-decoration: none;
  margin: 0;
  border: 0;
}

.ac .ac-trigger::after {
  font-size: 22px;
  content: "+";
  text-align: center;
  width: 15px;
  transform: translate(0, -50%);
  position: absolute;
  right: 10px;
  top: 50%;
}

.ac .ac-trigger:focus {
  /* color: #8a8a8a; */
}

.ac .ac-panel {
  background: #fff;
  /* box-shadow: $shadow-light; */
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
}

.ac .ac-panel .ac-text {
  font: 17px/24px Arial, sans-serif;
  color: #7c7c7c;
  padding: 10px;
  margin: 0;
  padding: 20px;
}

.ac.js-enabled .ac-panel {
  visibility: hidden;
}

.ac.is-active .ac-panel {
  visibility: visible;
}

.ac.is-active > .ac-header .ac-trigger::after {
  content: "\2013";
}

.message {
  background: #000;
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 85.33333px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin: 50px 0;
  padding: 35px 0;
}

.message > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.message p {
  color: #fff;
  width: fit-content;
  text-align: center;
  font-weight: 600;
  position: relative;
  margin: 0 auto;
}

.message p i {
  font-size: 22px;
  transform: translateY(-15px);
}

.message p span {
  position: absolute;
  bottom: -15px;
  right: 22px;
  font-size: 13px;
}

@media screen and (min-width: 1280px) {
  .message p span {
    right: -40px;
  }
}

.header {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  height: 120px;
  background: #fff;
  color: #15568b;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
}

.header > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.header .wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.header__logo {
  display: flex;
  gap: 15px;
}

.header__logo img {
  width: 60px;
}

.header__logo--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
}

.header__logo--text span {
  display: block;
}

.header__logo--text-title {
  font-size: 29px;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .header__logo--text-title {
    font-size: 38px;
  }
}

.header__logo--text-subtitle {
  font-size: 15px;
  color: #76aedb;
  font-family: "Abel", sans-serif;
  letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
  .header__logo--text-subtitle {
    font-size: 19px;
  }
}

.header__nav #toggle {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header__nav .hamburger {
    display: none;
  }
}

.header__nav .hamburger span,
.header__nav .hamburger span::before,
.header__nav .hamburger span::after {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: #236eac;
  border-radius: 10px;
  position: relative;
  transition: 0.4s ease;
}

.header__nav .hamburger span::before,
.header__nav .hamburger span::after {
  position: absolute;
}

.header__nav .hamburger span::before {
  top: -9px;
}

.header__nav .hamburger span::after {
  bottom: -9px;
  width: 25px;
}

.header__nav--menu {
  background-color: #236eac;
  color: #fff;
  width: 100vw;
  height: calc(100vh - 120px);
  position: fixed;
  top: 120px;
  right: -100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  transition: 0.4s ease;
}

.header__nav--menu a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}

@media screen and (min-width: 1024px) {
  .header__nav--menu a {
    color: #236eac;
    text-transform: capitalize;
    position: relative;
  }
  .header__nav--menu a::after {
    content: "";
    display: block;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #236eac;
    bottom: -5px;
    transition: 0.4s ease;
  }
  .header__nav--menu a:hover::after {
    width: 100%;
  }
}

.header__nav--menu .cloud {
  background: #15568b;
  padding: 12px 12px 8px;
  color: #fff;
  line-height: 1;
  border-radius: 5px;
  transition: 0.4s ease;
}

.header__nav--menu .cloud:hover {
  background: #236eac;
}

.header__nav--menu .cloud:hover::after {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header__nav--menu {
    all: unset;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

#toggle:checked ~ .header__nav--menu {
  right: 0;
}

.header__nav #toggle:checked ~ .hamburger span {
  transform: rotate(45deg);
}

.header__nav #toggle:checked ~ .hamburger span::before {
  top: 0;
  transform: rotate(90deg);
}

.header__nav #toggle:checked ~ .hamburger span::after {
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  padding: 30px 0;
  align-items: center;
  background-image: none;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}

.hero > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

@media screen and (min-width: 1280px) {
  .hero {
    background-position: center right -550px;
    text-align: left;
    padding: 100px 0;
    background-image: url("https://vieirahenrique.github.io/arrowplan/img/world6.png");
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    background-position: center right -700px;
  }
}

@media screen and (min-width: 1920px) {
  .hero {
    background-position: center right -570px;
  }
}

@media screen and (min-width: 2000px) {
  .hero {
    background-position: center right -250px;
  }
}

.hero__text {
  grid-column: 2/-2;
}

@media screen and (min-width: 1280px) {
  .hero__text {
    grid-column: 2/8;
  }
}

.hero__img {
  grid-row: 2;
  grid-column: 2/-2;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.hero__img #world {
  width: 200%;
  height: 200%;
}

@media screen and (min-width: 1280px) {
  .hero__img {
    grid-row: 1;
    grid-column: 9/-2;
  }
}

.sectors {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 60px;
}

.sectors > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.sectors .wrapper {
  grid-column: 2/-2;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .sectors .wrapper {
    grid-column: 5/11;
  }
}

@media screen and (min-width: 1920px) {
  .sectors .wrapper {
    grid-column: 4/12;
  }
}

.syspat {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 120px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 70px;
  margin-bottom: 70px;
  padding-top: 0;
  padding-bottom: 0;
  background-image: linear-gradient(to right, #236eac, #236eac), url("https://vieirahenrique.github.io/arrowplan/img/bg2.jpg");
  background-size: cover;
  background-position: center center;
}

.syspat > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

@media screen and (min-width: 1280px) {
  .syspat {
    background-image: linear-gradient(to right, #236eac, rgba(35, 110, 172, 0.5)), url("https://vieirahenrique.github.io/arrowplan/img/bg2.jpg");
  }
}

.syspat__text {
  grid-column: 1/-1;
  color: #fff;
  min-height: 50vh;
  padding: 10%;
  display: grid;
  place-items: center;
  text-align: left;
}

.syspat__text h2 {
  color: #fff;
}

.syspat__text h3 {
  line-height: 1.1;
  color: #f0f0f0;
  font-size: 30px;
}

.syspat__text p {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .syspat__text {
    grid-column: 1/9;
  }
}

.about {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  background-size: cover;
  background-repeat: no-repeat;
}

.about > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

@media screen and (min-width: 1280px) {
  .about {
    background-image: url("https://vieirahenrique.github.io/arrowplan/img/world6.png");
    background-position: top left -1100px;
    padding-bottom: 150px;
  }
}

@media screen and (min-width: 1440px) {
  .about {
    background-position: top left -1250px;
  }
}

@media screen and (min-width: 1920px) {
  .about {
    background-position: top left -1030px;
  }
}

@media screen and (min-width: 2000px) {
  .about {
    background-position: top left -1350px;
  }
}

.about__text {
  grid-column: 2/-2;
  min-height: 500px;
}

@media screen and (min-width: 1280px) {
  .about__text {
    grid-column: 8/-2;
  }
}

.about__text h3 {
  color: #236eac;
  margin-top: 30px;
}

.services {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f0f0f0;
}

.services > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.services__text {
  grid-column: 2/-2;
  text-align: center;
}

.services__text p {
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .services__text {
    grid-column: 5/11;
  }
}

.press {
  display: grid;
  grid-template-columns: [full-start] minmax(20px, 1fr) [container-start] repeat(12, [col-start] minmax(22px, 106.66667px) [col-end]) [container-end] minmax(20px, 1fr) [full-end];
}

.press > * {
  grid-column: container-start / container-end;
  grid-row: 1;
}

.press .bg {
  height: 100%;
  background: #236eac;
  grid-column: 1/6;
}

@media screen and (min-width: 1280px) {
  .press .bg {
    background-image: url("/img/3x/dot5@3x.png");
    background-repeat: no-repeat;
    background-position: center left;
  }
}

.press__title {
  padding: 100px 0;
  grid-column: 2/5;
  color: #fff;
}

.press__title p {
  color: #f0f0f0;
}

.press__col1 {
  padding: 100px 0;
  grid-column: 7/9;
}

.press__col2 {
  padding: 100px 0;
  grid-column: 10/-2;
}

.press .item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #236eac;
  margin-bottom: 25px;
}
/*# sourceMappingURL=styles.css.map */